@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: .8px;
}

/* ==========
  Grid System
========== */

.wrapper{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1.5fr 8fr;
  height: calc(100vh + 100px);
}

/* ==========
  Navigation
========== */
nav{
  grid-area: 1 / 1 / 4 / 2;
  background-color: #0b2b04;
  display: grid;
  grid-template-rows: 1fr 4fr 6fr;
}

.logo{
  color: white;
  font-size: 24px;
  margin: 1rem;

  display: grid;
  grid-template-columns: 1fr 6fr;
}

.navigation,
.settings{
  margin: 1rem;
}

nav .navigation ul,
nav .settings ul{
  list-style: none;
  color: white;
  display: grid;
  grid-gap: 1.5rem;
  font-size: 1rem;
}

nav .navigation ul li,
nav .settings ul li{
  display: grid;
  grid-template-columns: 1fr 6fr;
}

/* ==========
  Header
========== */

header{
  grid-area: 1 / 2 / 2 / 4;
  background-color: #59793f;
  display: grid;
  grid-template-rows: 1fr 1fr;
  
}

/* ----------+
Search Container Section */

.search-container,
.control-container{
  margin: 0 1rem;
  display: grid;
  align-items: center;
  grid-template-columns: .9fr auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
}

.search-container i,
.search-container .user-image,
.search-container .name{
  display: grid;
  justify-content: center;
  align-items: center;
  color: white;
}

.search-container .name{
  font-weight: 600;
  font-size: 0.8rem;
}

.search-container{
  grid-row: 1 / 2;
}

#search{
  display: flex;
  align-items: center;
  gap: 1rem;
}

#search i{
  color: rgb(237, 237, 237);
}

#search-bar{
  width: 50%;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 20px;
  background-color: rgb(237, 237, 237);
  padding: 8px;
}

/* ----------+
Control Container Section */
.control-container{
  grid-row: 2 / 2;
}

#user-profile{
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.profile-picture{
  width: 48px;
  height: 48px;
  border-radius: 30px;
  background-color: gray;
}

.greeting-container{
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  color: white;
}

.greeting{
  font-weight: 400;
  font-size: .75rem;
}

.profile-name{
  font-weight: 600;
}
.user-image{
  width: 32px;
  height: 32px;
  background-color: gray;
  border-radius: 20px;
  margin: auto;
}

.control-container button{
  padding: 10px 20px;
  border-radius: 20px;
  width: auto;
  outline: none;
  border: none;
  font-size: 0.75rem;
  font-weight: 600;
  color: rgb(12, 84, 11);
  background-color: rgb(198, 220, 200);
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.1);
}

.feature-one,
.feature-two,
.feature-three{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ==========
  Main Content
========== */

main{
  grid-area: 2 / 2 / 3 / 3;
  
  background-color: #bfc9b1;
}

main h3{
  font-weight: 500;
  margin-left: 1rem;
}

.card-container{
  margin: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;

  display: grid;
  justify-items: center;
  align-items: center;
}

.card{
  width: 375px;
  height: 155px;
  background-color: rgb(255, 255, 255);
  border-left: 10px solid rgb(18, 98, 18);
  border-radius: 5px;
  padding: 8px;
  display: grid;
}

.mark{
  margin-right: 1rem;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.title{
  margin-top: 1rem;
  margin-left: 1rem;
  font-weight: 600;
  color: #0b2b04;
}

.content{
  margin-left: 1rem;
  margin-right: 2px;
  font-size: 0.875rem;
  color: #5d5e5b;
}

/* ==========
  Aside
========== */

aside{
  grid-area: 2 / 3 / 3 / 4;
  background-color: rgb(237, 237, 237);
}

.announcement-container{
  display: grid;
  grid-template-rows: .5fr .5fr;
}

aside h3{
  font-weight: 500;
  margin: 1.10rem 1rem;
}

.first-panel{
  grid-row: 1 / 2;

  display: grid;
  justify-items: center;
  align-items: center;
}

#announcement-card{
  background-color: white;
  border-radius: 5px;
  width: 90%;
  margin-bottom: 1rem;
}

#side-maintenance{
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
#community-share-day{
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
}
#updated-privacy-policy{
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.title-announcement{
  font-weight: 700;
  font-size: 0.75rem;
  margin-bottom: 4px;
}

.line{
  margin: 0 2rem;
}

.content-announcement{
  font-size: 0.625rem;
  
}

.second-panel{
  grid-row: 2 / 3s;
}

#trending-card{
  background-color: white;
  width: 90%;
  margin-left: 1rem;
  height: 230px;
  border-radius: 5px;
}

.trending-image{
  width: 32px;
  height: 32px;
  background-color: gray;
  border-radius: 20px;
}

.user-group {
  display: grid;
  justify-content: center;
  align-items: center;
}

#user-two,
#user-three,
#user-four{
  margin-left: 1rem;
  margin-top: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 1.9fr 10.1fr;
  grid-template-rows: repeat(4, .1fr);
  column-gap: 15px;
}

#user-one{
  margin-left: 1rem;
  margin-top: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 10.1fr;
  column-gap: 15px;
  grid-template-rows: repeat(4, .1fr);
}

.username{
  font-weight: 500;
  font-size: 0.75rem;
  margin-bottom: 2px;
}

.trending-name{
  color: gray;
  font-size: 0.75rem;
}